# openapiexample

./: api.yaml  build.gradle
.github/workflows/: codegen.yml
openApiDemo/: build.gradle
openApiDemo/src/main/java/com/example/demo/: Controller2.java
