plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/Dreptschar/openapiexample")
		credentials {
			username = "Dreptschar"
			password = "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"
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.test.example-be:1.0.0-SNAPSHOT'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
